{:paths ["src" "resources"]
 :deps  {org.clojure/clojure {:mvn/version "1.11.1"}

         ;; Application setup
         com.lambdaisland/webbing {:local/root "/home/arne/github/lambdaisland/webbing"}
         ;;         {:mvn/version "0.4.20-alpha"}
         ;; Incoming HTTP
         ring/ring-core              {:mvn/version "1.9.6"}
         ring/ring-jetty-adapter     {:mvn/version "1.9.6"}
         ring/ring-mock              {:mvn/version "0.4.0"}
         metosin/malli               {:mvn/version "0.9.2"}
         metosin/muuntaja            {:mvn/version "0.6.8"}
         metosin/reitit              {:mvn/version "0.5.18"}

         ;; Outgoing HTTP
         hato/hato         {:mvn/version "0.9.0"}

         ;; Formats
         cheshire/cheshire {:mvn/version "5.11.0"}

         ;; Database
         seancorfield/next.jdbc            {:mvn/version "1.2.659"}
         com.impossibl.pgjdbc-ng/pgjdbc-ng {:mvn/version "0.8.9"}

         ;; Logging
         ;; Webbing pulls in pedestal-log/glogi, but does not dictate the logging sink
         org.slf4j/jul-to-slf4j         {:mvn/version "2.0.3"}
         org.slf4j/jcl-over-slf4j       {:mvn/version "2.0.3"}
         org.slf4j/log4j-over-slf4j     {:exclusions [org.slf4j/slf4j-nop], :mvn/version "2.0.3"}
         ch.qos.logback/logback-classic {:exclusions [org.slf4j/slf4j-api org.slf4j/slf4j-nop] :mvn/version "1.4.4"}
         }

 :aliases
 {:dev {:extra-paths ["dev"]}
  :souk {:main-opts ["-m" "lambdaisland.souk"]}}}
